D:\000PROJECT\DESIGNMODE\20151005CSHARPBASEDDESIGNCONSOLE\20151005CSDESIGNCONSOLE\20151005CSDESIGNCONSOLE\bin\Debug\20151005CSDESIGNCONSOLE.exe.config
D:\000PROJECT\DESIGNMODE\20151005CSHARPBASEDDESIGNCONSOLE\20151005CSDESIGNCONSOLE\20151005CSDESIGNCONSOLE\bin\Debug\20151005CSDESIGNCONSOLE.exe
D:\000PROJECT\DESIGNMODE\20151005CSHARPBASEDDESIGNCONSOLE\20151005CSDESIGNCONSOLE\20151005CSDESIGNCONSOLE\bin\Debug\20151005CSDESIGNCONSOLE.pdb
D:\000PROJECT\DESIGNMODE\20151005CSHARPBASEDDESIGNCONSOLE\20151005CSDESIGNCONSOLE\20151005CSDESIGNCONSOLE\obj\Debug\20151005CSDESIGNCONSOLE.csprojResolveAssemblyReference.cache
D:\000PROJECT\DESIGNMODE\20151005CSHARPBASEDDESIGNCONSOLE\20151005CSDESIGNCONSOLE\20151005CSDESIGNCONSOLE\obj\Debug\20151005CSDESIGNCONSOLE.exe
D:\000PROJECT\DESIGNMODE\20151005CSHARPBASEDDESIGNCONSOLE\20151005CSDESIGNCONSOLE\20151005CSDESIGNCONSOLE\obj\Debug\20151005CSDESIGNCONSOLE.pdb
D:\MY_PROJECT\DESIGNPATTERN\CSHARPDESIGNPATTERN\CSHARPDESIGN20151005\20151005CSDESIGNCONSOLE\bin\Debug\20151005CSDESIGNCONSOLE.exe.config
D:\MY_PROJECT\DESIGNPATTERN\CSHARPDESIGNPATTERN\CSHARPDESIGN20151005\20151005CSDESIGNCONSOLE\obj\Debug\20151005CSDESIGNCONSOLE.exe
D:\MY_PROJECT\DESIGNPATTERN\CSHARPDESIGNPATTERN\CSHARPDESIGN20151005\20151005CSDESIGNCONSOLE\obj\Debug\20151005CSDESIGNCONSOLE.pdb
D:\MY_PROJECT\DESIGNPATTERN\CSHARPDESIGNPATTERN\CSHARPDESIGN20151005\20151005CSDESIGNCONSOLE\bin\Debug\20151005CSDESIGNCONSOLE.exe
D:\MY_PROJECT\DESIGNPATTERN\CSHARPDESIGNPATTERN\CSHARPDESIGN20151005\20151005CSDESIGNCONSOLE\bin\Debug\20151005CSDESIGNCONSOLE.pdb
D:\MY_PROJECT\DESIGNPATTERN\CSHARPDESIGNPATTERN\CSHARPDESIGN20151005\20151005CSDESIGNCONSOLE\obj\Debug\20151005CSDESIGNCONSOLE.csprojResolveAssemblyReference.cache
D:\MY_PROJECT\DESIGNPATTERN\CSHARPDESIGNPATTERN\CSHARPDESIGN20151005\20151005CSDESIGNCONSOLE\bin\Debug\20151005CSDESIGNCONSOLE.exe.CodeAnalysisLog.xml
D:\MY_PROJECT\DESIGNPATTERN\CSHARPDESIGNPATTERN\CSHARPDESIGN20151005\20151005CSDESIGNCONSOLE\bin\Debug\20151005CSDESIGNCONSOLE.exe.lastcodeanalysissucceeded
