D:\000PROJECT\DESIGNMODE\20151005CSHARPBASEDDESIGNCONSOLE\20151005CSDESIGNCONSOLE\00101BatchFactory\bin\Debug\00101BatchFactory.exe.config
D:\000PROJECT\DESIGNMODE\20151005CSHARPBASEDDESIGNCONSOLE\20151005CSDESIGNCONSOLE\00101BatchFactory\bin\Debug\00101BatchFactory.exe
D:\000PROJECT\DESIGNMODE\20151005CSHARPBASEDDESIGNCONSOLE\20151005CSDESIGNCONSOLE\00101BatchFactory\bin\Debug\00101BatchFactory.pdb
D:\000PROJECT\DESIGNMODE\20151005CSHARPBASEDDESIGNCONSOLE\20151005CSDESIGNCONSOLE\00101BatchFactory\obj\Debug\00101BatchFactory.csprojResolveAssemblyReference.cache
D:\000PROJECT\DESIGNMODE\20151005CSHARPBASEDDESIGNCONSOLE\20151005CSDESIGNCONSOLE\00101BatchFactory\obj\Debug\00101BatchFactory.exe
D:\000PROJECT\DESIGNMODE\20151005CSHARPBASEDDESIGNCONSOLE\20151005CSDESIGNCONSOLE\00101BatchFactory\obj\Debug\00101BatchFactory.pdb
D:\MY_PROJECT\DESIGNPATTERN\CSHARPDESIGNPATTERN\CSHARPDESIGN20151005\00101BatchFactory\bin\Debug\00101BatchFactory.exe.config
D:\MY_PROJECT\DESIGNPATTERN\CSHARPDESIGNPATTERN\CSHARPDESIGN20151005\00101BatchFactory\obj\Debug\00101BatchFactory.exe
D:\MY_PROJECT\DESIGNPATTERN\CSHARPDESIGNPATTERN\CSHARPDESIGN20151005\00101BatchFactory\obj\Debug\00101BatchFactory.pdb
D:\MY_PROJECT\DESIGNPATTERN\CSHARPDESIGNPATTERN\CSHARPDESIGN20151005\00101BatchFactory\bin\Debug\00101BatchFactory.exe
D:\MY_PROJECT\DESIGNPATTERN\CSHARPDESIGNPATTERN\CSHARPDESIGN20151005\00101BatchFactory\bin\Debug\00101BatchFactory.pdb
D:\MY_PROJECT\DESIGNPATTERN\CSHARPDESIGNPATTERN\CSHARPDESIGN20151005\00101BatchFactory\obj\Debug\00101BatchFactory.csprojResolveAssemblyReference.cache
D:\MY_PROJECT\DESIGNPATTERN\CSHARPDESIGNPATTERN\CSHARPDESIGN20151005\00101BatchFactory\bin\Debug\00101BatchFactory.exe.CodeAnalysisLog.xml
D:\MY_PROJECT\DESIGNPATTERN\CSHARPDESIGNPATTERN\CSHARPDESIGN20151005\00101BatchFactory\bin\Debug\00101BatchFactory.exe.lastcodeanalysissucceeded
